"x"
"1" "A"
"2" "A"
"3" "A"
"4" "A"
"5" "A"
"6" "A"
"7" "A"
"8" "A"
"9" "A"
"10" "I"
"11" "I"
"12" "I"
"13" "I"
"14" "I"
"15" "I"
"16" "I"
"17" "I"
"18" "N"
"19" "N"
"20" "N"
"21" "N"
"22" "N"
"23" "N"
"24" "O"
"25" "O"
"26" "O"
"27" "O"
"28" "O"
"29" "O"
"30" "R"
"31" "R"
"32" "R"
"33" "R"
"34" "R"
"35" "R"
"36" "S"
"37" "S"
"38" "S"
"39" "S"
"40" "S"
"41" "S"
"42" "T"
"43" "T"
"44" "T"
"45" "T"
"46" "T"
"47" "T"
"48" "U"
"49" "U"
"50" "U"
"51" "U"
"52" "U"
"53" "U"
"54" "L"
"55" "L"
"56" "L"
"57" "L"
"58" "L"
"59" "D"
"60" "D"
"61" "D"
"62" "M"
"63" "M"
"64" "M"
"65" "G"
"66" "G"
"67" "B"
"68" "B"
"69" "C"
"70" "C"
"71" "P"
"72" "P"
"73" "F"
"74" "F"
"75" "H"
"76" "H"
"77" "V"
"78" "V"
"79" "J"
"80" "Q"
"81" "K"
"82" "W"
"83" "X"
"84" "Y"
"85" "Z"
